{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#928273FF",
        "font" : "Fira Code Light",
        "color" : "#928273FF"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System Light",
        "color" : "#928273FF"
      },
      "backgroundSelected" : "#453F3DA8",
      "text" : {
        "size" : 15,
        "colorSelected" : "#A9B665FF",
        "font" : "Fira Code Light Regular",
        "color" : "#A9B665FF"
      },
      "iconPaddingHorizontal" : 12,
      "roundness" : 0,
      "paddingVertical" : 7,
      "iconSize" : 31
    },
    "search" : {
      "backgroundSelected" : "#453F3DA8",
      "paddingHorizontal" : 8,
      "spacing" : 0,
      "text" : {
        "size" : 35,
        "colorSelected" : "#D1BC96FF",
        "font" : "Fira Code Light",
        "color" : "#D1BC96FF"
      },
      "background" : "#282828FF",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#282828FF",
      "paddingHorizontal" : 7,
      "width" : 550,
      "borderPadding" : 0,
      "borderColor" : "#434343FF",
      "blur" : 0,
      "roundness" : 8,
      "paddingVertical" : 1
    },
    "credit" : "Dionysis Athinaios",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#434343FF",
      "thickness" : 2
    },
    "scrollbar" : {
      "color" : "#928273FF",
      "thickness" : 5
    },
    "name" : "Gruvbox"
  }
}