{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#D8DEE9FF",
        "font" : "Fira Code Light",
        "color" : "#D8DEE999"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System Light",
        "color" : "#D8DEE9FF"
      },
      "backgroundSelected" : "#4C566AFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#88C0D0FF",
        "font" : "Fira Code Light Regular",
        "color" : "#D8DEE9DD"
      },
      "iconPaddingHorizontal" : 12,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 31
    },
    "search" : {
      "backgroundSelected" : "#46627BFF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 36,
        "colorSelected" : "#E1E1E2FF",
        "font" : "Fira Code Light Regular",
        "color" : "#E1E1E2FF"
      },
      "background" : "#2E3440FF",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#2E3440FF",
      "paddingHorizontal" : 0,
      "width" : 550,
      "borderPadding" : 4,
      "borderColor" : "#2E3440FF",
      "blur" : 40,
      "roundness" : 4,
      "paddingVertical" : 2
    },
    "credit" : "Dionysis Athiaios (modified from David Zhang)",
    "separator" : {
      "color" : "#2E3440FF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#81AFC1FF",
      "thickness" : 2
    },
    "name" : "Nord"
  }
}